# Server
PORT=5000

# Database
MONGODB_URI=mongodb://superUser:1234@mongo:27017/admin
MONGODB_USERNAME=superUser
MONGODB_PASSWORD=1234

# Log
LOG_DIR=/home/Rasel/Desktop/assesment/text-analyzer/backend/logs3
LOG_LEVEL='debug'

# Google OAuth Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Client
CLIENT_URL=http://localhost:5173

# Secrets
JWT_SECRET=